{
  "name": "livoria",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.4",
  "type": "module",
  "scripts": {
    "dev": "corepack pnpm --filter @livoria/web dev",
    "build": "corepack pnpm --filter @livoria/web build",
    "build:dev": "corepack pnpm --filter @livoria/web build",
    "lint": "corepack pnpm --filter @livoria/web lint",
    "preview": "corepack pnpm --filter @livoria/web start",
    "test": "corepack pnpm --filter @livoria/web test",
    "test:watch": "corepack pnpm --filter @livoria/web test",
    "typecheck": "corepack pnpm --filter @livoria/web typecheck",
    "mobile:start": "corepack pnpm --filter @livoria/mobile-rn start",
    "mobile:android": "corepack pnpm --filter @livoria/mobile-rn android",
    "typecheck:mobile": "corepack pnpm --filter @livoria/mobile-rn typecheck",
    "next:dev": "corepack pnpm --filter @livoria/web dev",
    "next:build": "corepack pnpm --filter @livoria/web build",
    "next:build:native": "corepack pnpm --filter @livoria/web build",
    "next:typecheck": "corepack pnpm --filter @livoria/web typecheck",
    "audit:project": "node scripts/audit/livoria-project-audit.mjs",
    "audit:risk": "node scripts/audit/livoria-risk-scan.mjs",
    "audit:next": "node scripts/audit/livoria-next-readiness.mjs",
    "audit:edge": "node scripts/audit/livoria-edge-safety.mjs",
    "audit:web-structure": "node scripts/audit/livoria-web-directory-guard.mjs",
    "audit:dark-mode": "node scripts/audit/livoria-dark-mode-audit.mjs",
    "audit:migration-gate": "node scripts/audit/livoria-migration-gate.mjs",
    "audit:route-parity": "node scripts/audit/livoria-route-parity.mjs",
    "audit:migration-full": "node scripts/audit/livoria-route-parity.mjs --strict-full-native",
    "debug:map": "node scripts/audit/livoria-debug-map.mjs",
    "debug:map:md": "node scripts/audit/livoria-debug-map.mjs --markdown docs/audits/debuggability-map.md --markdown-only",
    "debug:audit": "corepack pnpm audit:project && corepack pnpm audit:route-parity && corepack pnpm debug:map",
    "build:packages": "corepack pnpm -r --filter \"./packages/*\" build",
    "check:packages": "corepack pnpm -r --filter \"./packages/*\" check",
    "check": "corepack pnpm --filter @livoria/web typecheck && corepack pnpm --filter @livoria/web build && corepack pnpm audit:web-structure && corepack pnpm audit:migration-gate --strict && corepack pnpm audit:route-parity && corepack pnpm check:packages"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
