{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "livoria",
  "account_id": "0bd2159c381b39347b23517448369ffa",
  "compatibility_date": "2026-05-18",
  "assets": {
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
